<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/top_image_teamselection2"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:src="@drawable/splashbackground"/>
    <TextView
        android:id="@+id/selction_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample text"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_teamselection2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        app:tabMode="fixed"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_teamselection2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/teamselect2_toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="SAVE"
                android:id="@+id/team_save"
                android:background="#178c0f"
                android:gravity="center"
                android:layout_alignParentStart="true"
              android:paddingLeft="15dp"
                />
           </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teamselection2_team_count"
                android:text="0/11"
                android:textSize="25dp"
                android:layout_alignParentEnd="true"
                android:paddingRight="35dp"

                />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>