<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="0dp"
    android:orientation="vertical"
    android:showDividers="beginning"
    android:background="#ffff">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/wal"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total balance"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/totalbalance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="12dp"
                        />


                </RelativeLayout>


            </LinearLayout>
            <View
                android:id="@+id/brdr1"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:background="@android:color/darker_gray"
                android:layout_below="@+id/wal"/>
            <LinearLayout
                android:id="@+id/wal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brdr1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/bonoustext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonus amount"
                        android:layout_marginLeft="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bonoustext"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:text="Validity  : "/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/bonousamount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="12dp"
                        />


                </RelativeLayout>

            </LinearLayout>
            <View
                android:id="@+id/brdr2"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:background="@android:color/darker_gray"
                android:layout_below="@+id/wal2"/>
            <LinearLayout
                android:id="@+id/wal4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brdr2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Total winnings"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/totalwinnings_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="12dp"
                        />


                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/brdr3"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:background="@android:color/darker_gray"
                android:layout_below="@+id/wal4"/>

            <LinearLayout
                android:id="@+id/wal5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brdr3"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add money to wallet : "
                    android:layout_marginStart="20dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button

                        android:id="@+id/btn_10"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:text="10"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"

                        />
                    <Button

                        android:id="@+id/btn_20"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:text="20"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"

                        />
                    <Button

                        android:id="@+id/btn_50"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:text="50"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"

                        />
                    <Button

                        android:id="@+id/btn_70"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:text="70"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"

                        />
                    <Button

                        android:id="@+id/btn_100"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:text="100"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"

                        />


                </LinearLayout>


            </LinearLayout>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/enteredamount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wal5"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:hint="100"
                />
            <Button
                android:id="@+id/btn_addamount"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/enteredamount"
                android:layout_below="@+id/wal5"
                android:layout_marginTop="20dp"
                android:text="add"
                android:gravity="center"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>